# gamedev

./: .gitignore  LICENSE  README.md  installSlickLibs.sh  pom.xml
baseGame/: assembleJNLP.sh  (+4 more)
bcatch/: assembleJNLP.sh  jGameEngineStore  manifest.txt  pom.xml  prepareProject.sh  uploadGame.sh
bcatch/gfxPSD/: background.psd  bullet.psd  bulletCatcher.psd  enemy.psd  player.psd  reboundBullet.psd
bcatch/src/main/java/org/owenbutler/bcatch/constants/: AssetConstants.java  GameConstants.java
bcatch/src/main/java/org/owenbutler/bcatch/initialiser/: GameLauncher.java  Initialiser.java
bcatch/src/main/java/org/owenbutler/bcatch/logic/: GameLogic.java  HudManager.java  MouseDrivenRoutePlotter.java  WayPoint.java
bcatch/src/main/jnlp/: .htaccess  jnlp.xml
bcatch/src/main/resources/org/owenbutler/bcatch/: bcatch.xml
invasion/: assembleJNLP.sh  manifest.txt  pom.xml  prepareProject.sh  uploadGame.sh
invasion/gfxPSD/: baseBrick.psd  enemyShips.psd  planet.psd  player.psd  playerBullet.psd  spaceman.psd
invasion/src/main/jnlp/: jnlp.xml
invasion/src/main/resources/org/owenbutler/invasion/: invasion.xml
jGameEngine/: assembleJNLP.sh  launchClient.sh  launchServer.sh  launchServerAnd2Clients.sh  manifest.txt  pom.xml
jGameEngine/audioProjects/sfx/: playerGun.aup  playerGun.aup.bak
jGameEngine/audioProjects/sfx/playerGun_data/: b00006.au  b00008.au  b00010.au  b00012.au  b00014.au
jGameEngine/gfx/: alphaTest.psd  playerBullet.psd  ship1.psd  test.tga
jGameEngine/gfx/backgrounds/: background1_001.tga  background2_001.tga  generated.psd  generated_01.tga  starPlasma.psd
jGameEngine/gfx/beam/: beam_01.psd  beam_01.tga  plasma_01.psd  plasma_01.tga
jGameEngine/gfx/bird/: bird-master.psd  bird.tga
jGameEngine/gfx/box/: BorgCubeVariant2.tga  BorgCubeVariant2a.tga  Copy of box_001.tga  box_001.tga  box_001_glow.tga  box_002_glow.tga
jGameEngine/gfx/cardboardTubeSamurai/: crouchIdleJumpOrigBeforeAlpha.tga  crouchRunJump.tga
jGameEngine/gfx/clouds/: clouds copy.tga  clouds.psd  clouds.tga
jGameEngine/gfx/enemyBullet/: enemyBullet_001.psd  enemyBullet_001.tga
jGameEngine/gfx/explosion/: Copy of explosionBig2.tga  explosionBig2a.tga
jGameEngine/gfx/explosion/original frames/: exp0001.tga  exp0002.tga  exp0003.tga  exp0004.tga  exp0005.tga  exp0006.tga  exp0007.tga  exp0008.tga  exp0009.tga  exp0010.tga  exp0011.tga  exp0012.tga  exp0013.tga  exp0014.tga  exp0015.tga  exp0016.tga  exp0017.tga  exp0018.tga  exp0019.tga  exp0020.tga  exp0021.tga  exp0022.tga  exp0023.tga  exp0024.tga  exp0025.tga  exp0026.tga  exp0027.tga  exp0028.tga  exp0029.tga  exp0030.tga
jGameEngine/gfx/mousePointers/: mousePointers_001.tga
jGameEngine/gfx/playerBullet1/: bullet1_01.psd  bullet1_01.tga  bullet2_01.psd  bullet2_01.tga  playerBullet1.psd  playerBullet1.tga  playerBullet2.tga
jGameEngine/gfx/playerShip1/: playerShip1_001.psd  playerShip1_002.psd  playerShip1_004.tga
jGameEngine/gfx/smokeRing/: smokeRing.tga
jGameEngine/gfx/smokeyBlob/: smokeyBlob.psd  smokeyBlob.tga
jGameEngine/gfx/spaceShooter/: shipWithWindow.psd  shipWithWindow.tga
jGameEngine/gfx/spark/: spark_01.psd  spark_01.tga
jGameEngine/gfx/stickyNotes/: stickyNotes_001.tga
jGameEngine/gfx/testEnemy/: enemyBullet_001 copy.tga  testEnemy_001.tga
jGameEngine/gfxPSD/194x/: cloud1.psd  coins.psd  debri1.psd  enemyBullet.psd  enemySmall.psd  expl1.psd  explosion2.psd  explosion3.psd  introScreen2.psd  largeShips.psd  letters.psd  mediumExplosion-32x32-16frames.psd  mediumShips.psd  missiles.psd  numbers.psd  player.psd  playerBullet1.psd  playerBulletThin.psd  playerBulletsThick.psd  powerups.psd  scores.psd  smallExplosion-16x16-13frames.psd  smallSmoke.psd  smokePuff.psd  splash.psd
jGameEngine/gfxPSD/warpball/: ball1.psd  paddle.psd
jGameEngine/src/main/java/org/jgameengine/audio/: AudioManager.java  BlankAudioManager.java  SampleHandle.java  StreamHandle.java
jGameEngine/src/main/java/org/jgameengine/collision/: CollisionDetectionHandler.java  XSortedCircularCollisionDetectionHandler.java  XSortedCircularCollisionDetectionHandlerAlpha.java  XSortedCircularCollisionDetectionHandlerBeta.java  XSortedCircularCollisionDetectionHandlerGamma.java
jGameEngine/src/main/java/org/jgameengine/common/: ArrayUtils.java  EngineConstants.java  InitialisationException.java  WebStartDataStore.java
jGameEngine/src/main/java/org/jgameengine/engine/: DefaultEngineInitialiser.java  Engine.java  EngineInitialiser.java  EngineInitialiserSupport.java  EngineLocator.java  LoadListener.java  TTFTest.java
jGameEngine/src/main/java/org/jgameengine/gui/: DefaultGuiManager.java  GuiElement.java  GuiManager.java
jGameEngine/src/main/java/org/jgameengine/input/: InputEventListener.java  InputException.java  InputListener.java  InputManager.java  LWJGLInputManager.java  MouseListener.java  MovementListener.java  PauseListener.java
jGameEngine/src/main/java/org/jgameengine/launcher/: EngineLauncher.java  FirstLauncher.java
jGameEngine/src/main/java/org/jgameengine/network/: ClientConnectionHandler.java  ConnectionHandler.java  ConnectionListener.java  NetworkDriver.java  NetworkException.java  NetworkPacketHandler.java  NoOperationConnectionHandler.java  NoOperationPacketHandler.java  ServerConnectionHandler.java
jGameEngine/src/main/java/org/jgameengine/nineteenfourtysomething/: GameLauncher.java
jGameEngine/src/main/java/org/jgameengine/renderables/: AssetConstants.java  Blood.java  Particle.java
jGameEngine/src/main/java/org/jgameengine/renderer/: HudCallback.java  HudManager.java  HudManagerSupport.java  Renderable.java  Renderer.java  Surface2d.java  Surface2dFactory.java
jGameEngine/src/main/jnlp/: jnlp.xml
jGameEngine/src/main/resources/: fragmentShader.glsl  log4j.xml  vertexShader.glsl
jGameEngine/src/main/resources/org/jgameengine/base/: engineBase.xml  exampleGame.xml
jGameEngine/src/main/resources/org/jgameengine/nineteenfourtysomething/: nineteenfourtysomethingBase.xml
jGameEngine/src/main/resources/org/jgameengine/testgame/: testGameBase.xml  testGameClient.xml  testGameServer.xml
(+317 files in other folders)
