<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owenbutler</groupId>
    <artifactId>gamedev-base</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>Java game engine base</name>
    <url>http://owenbutler.org</url>

    <packaging>pom</packaging>

    <modules>
        <module>jGameEngine</module>
        <module>warpBall</module>
        <module>planetesimal</module>
        <module>invasion</module>
        <module>bcatch</module>
        <module>grazier</module>
        <module>theta</module>
        <module>goose</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>2.9.1</version>
            </dependency>

            <dependency>
                <groupId>net.java.jinput</groupId>
                <artifactId>jinput</artifactId>
                <version>2.0.5</version>
            </dependency>

            <dependency>
                <groupId>com.cokeandcode.slick</groupId>
                <artifactId>slick-util</artifactId>
                <version>20140416</version>
            </dependency>

            <dependency>
                <groupId>com.cokeandcode.slick</groupId>
                <artifactId>jogg</artifactId>
                <version>0.0.7</version>
            </dependency>

            <dependency>
                <groupId>com.cokeandcode.slick</groupId>
                <artifactId>jorbis</artifactId>
                <version>0.0.15</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>2.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.5.2</version>
            </dependency>

            <dependency>
                <groupId>javax.jnlp</groupId>
                <artifactId>jnlp-api</artifactId>
                <version>7.0</version>
                <scope>system</scope>
                <systemPath>${java.home}/lib/javaws.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
