<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owenbutler</groupId>
    <artifactId>gamedev-base</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>Java game engine base</name>
    <url>http://owenbutler.org</url>

    <packaging>pom</packaging>

    <modules>
        <module>jGameEngine</module>
        <!--<module>warpBall</module>-->
        <!--<module>planetesimal</module>-->
        <!--<module>invasion</module>-->
        <!--<module>bcatch</module>-->
        <!--<module>grazier</module>-->
        <!--<module>theta</module>-->
        <!--<module>goose</module>-->
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.8.4</version>
        </dependency>

        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.5</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
