<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owenbutler</groupId>
    <artifactId>jGameEngine</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Java game engine</name>
    <url>http://owenbutler.org</url>

    <parent>
        <groupId>org.owenbutler</groupId>
        <artifactId>gamedev-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cokeandcode.slick</groupId>
            <artifactId>slick-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cokeandcode.slick</groupId>
            <artifactId>jogg</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cokeandcode.slick</groupId>
            <artifactId>jorbis</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/javaws.jar</systemPath>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.sun</groupId>-->
        <!--<artifactId>javaws</artifactId>-->
        <!--<version>1.5</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
