<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owenbutler</groupId>
    <artifactId>jGameEngine</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Java game engine</name>
    <url>http://owenbutler.org</url>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>slick-util</groupId>
            <artifactId>slick-util</artifactId>
            <version>20081222</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>slick-util</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>slick-util</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>lwjgl_util</groupId>-->
            <!--<artifactId>lwjgl_util</artifactId>-->
            <!--<version>1.1.4</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>lwjgl-jinput</groupId>-->
            <!--<artifactId>lwjgl-jinput</artifactId>-->
            <!--<version>1.1.4</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring</artifactId>-->
            <!--<version>2.0.2</version>-->
            <!--<scope>compile</scope>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>javaws</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
