<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owenbutler</groupId>
    <artifactId>invasion</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>invasion</name>
    <url>http://owenbutler.org</url>

    <parent>
        <groupId>org.owenbutler</groupId>
        <artifactId>gamedev-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.owenbutler</groupId>
            <artifactId>jGameEngine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>slick-util</groupId>-->
        <!--<artifactId>slick-util</artifactId>-->
        <!--<version>20080319</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>slick-util</groupId>-->
        <!--<artifactId>jogg</artifactId>-->
        <!--<version>0.0.7</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>slick-util</groupId>-->
        <!--<artifactId>jorbis</artifactId>-->
        <!--<version>0.0.15</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>javaws</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
